db2.jndi.url=jdbc/dealreg
db2.jndi.initial-context-factory=com.ibm.websphere.naming.WsnInitialContextFactory

initial.context.factory=org.apache.naming.java.javaURLContextFactory

########## LOCAL ENV DB PROPS ##########
db2.jdbc.url=jdbc:db2://dpev331.innovate.ibm.com:60000/DEALRGV1
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
db2.jdbc.username=db2idpd1
db2.jdbc.password=db2idpd1
##########

########## DPEV331 DB PROPS ##########
#db2.jdbc.url=jdbc:db2://dpev331.innovate.ibm.com:60000/DEALRG2c
#db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db2.jdbc.username=db2idpd1
#db2.jdbc.password=db2idpd1
##########

db2.jdbc.status.draft=Draft
db2.jdbc.status.resubmission=Resubmission
db2.jdbc.status.extended=Extended
db2.jdbc.status.updated=Updated
db2.jdbc.status.submitted=Submitted
db2.jdbc.status.approved=Approved
db2.jdbc.status.rejected=Rejected
db2.jdbc.status.incomplete=Incomplete
db2.jdbc.status.extended=Extended
db2.jdbc.status.expired=Expired
db2.jdbc.status.withdrawn=Withdrawn

db2.jdbc.name.draft=Draft
db2.jdbc.name.extended=Extended
db2.jdbc.name.updated=Updated
db2.jdbc.name.resubmission=Resubmission
db2.jdbc.name.submitted=Submitted

db2.jdbc.name.jumpball=Jumpball

db2.jdbc.name.hvec=High Volume Storage
db2.jdbc.name.power=Power Systems
db2.jdbc.name.pureflex=PureFlex
db2.jdbc.name.storage=System Storage
db2.jdbc.name.lenovooem=Lenovo OEM
db2.jdbc.name.systemx=System x
db2.jdbc.name.linuxone=LinuxONE

db2.jdbc.name.hvec.table=hvec
db2.jdbc.name.power.table=power
db2.jdbc.name.pureflex.table=pureflex
db2.jdbc.name.storage.table=storage
db2.jdbc.name.lenovooem.table=lenovooem
db2.jdbc.name.systemx.table=systemx
db2.jdbc.name.linuxone.table=linuxone

db2.jdbc.role.ibmadmin=IBM Admin
db2.jdbc.role.dealregreviewer=Deal Reg Reviewer
db2.jdbc.role.bporeviewer=BPO Reviewer
db2.jdbc.role.businessowner=Business Owner
##new role 15413
db2.jdbc.role.drtriagereviewer=Deal Reg Triage
##
db2.jdbc.regtype.new=New Registration
###########################

db2.jndi.status.draft=Draft
db2.jndi.status.resubmission=Resubmission
db2.jndi.status.extended=Extended
db2.jndi.status.updated=Updated
db2.jndi.status.submitted=Submitted
db2.jndi.status.approved=Approved
db2.jndi.status.rejected=Rejected
db2.jndi.status.incomplete=Incomplete
db2.jndi.status.extended=Extended
db2.jndi.status.expired=Expired
db2.jndi.status.withdrawn=Withdrawn

db2.jndi.name.draft=Draft
db2.jndi.name.extended=Extended
db2.jndi.name.updated=Updated
db2.jndi.name.resubmission=Resubmission
db2.jndi.name.submitted=Submitted

db2.jndi.name.jumpball=Jumpball

db2.jndi.name.hvec=High Volume Storage
db2.jndi.name.power=Power Systems
db2.jndi.name.pureflex=PureFlex
db2.jndi.name.storage=System Storage
db2.jndi.name.lenovooem=Lenovo OEM
db2.jndi.name.systemx=System x
db2.jndi.name.linuxone=LinuxONE

db2.jndi.name.hvec.table=hvec
db2.jndi.name.power.table=power
db2.jndi.name.pureflex.table=pureflex
db2.jndi.name.storage.table=storage
db2.jndi.name.lenovooem.table=lenovooem
db2.jndi.name.linuxone.table=linuxone
# SIT defect 13711 fix
db2.jndi.name.systemx.table=systemx

db2.jndi.role.ibmadmin=IBM Admin
db2.jndi.role.dealregreviewer=Deal Reg Reviewer
db2.jndi.role.bporeviewer=BPO Reviewer
db2.jndi.role.businessowner=Business Owner
##new role 15413
db2.jndi.role.drtriagereviewer=Deal Reg Triage
##
db2.jndi.regtype.new=New Registration

#Defect 7918 - new parameters added to get french locale data - PROD

db2.jdbc.status.draft.french=Brouillon
db2.jdbc.status.resubmission.french=Ressoumission
db2.jdbc.status.submitted.french=Transmis
db2.jdbc.status.approved.french=Approuvé
db2.jdbc.status.rejected.french=Rejeté

db2.jdbc.status.incomplete.french=Incomplet
db2.jdbc.status.extended.french=Prolongé
db2.jdbc.status.updated.french=Mise à jour
db2.jdbc.status.expired.french=Expiré
db2.jdbc.status.withdrawn.french=Retiré

db2.jndi.status.draft.french=Brouillon
db2.jndi.status.resubmission.french=Ressoumission
db2.jndi.status.submitted.french=Transmis
db2.jndi.status.approved.french=Approuvé
db2.jndi.status.rejected.french=Rejeté

db2.jndi.status.incomplete.french=Incomplet
db2.jndi.status.extended.french=Prolongé
db2.jndi.status.updated.french=Mise à jour
db2.jndi.status.expired.french=Expiré
db2.jndi.status.withdrawn.french=Retiré
