#for test services deployment.environment=test to take roles from the next line, test1 - roles from db, but user ggrunin
deployment.environment=prod
test.roles=IBM Admin,BPO Reviewer,Deal Reg Reviewer
datasource=db2.jndi
admin.role=IBM Admin
#Story 9261 - Addition of new Role DealRegTriage Admin
dealregtriage.admin.role = Deal Reg Triage
business.owner.role=Business Owner
bpo.reviewer.role=BPO Reviewer
dealreg.reviewer.role=Deal Reg Reviewer
blanket.reviewer.role=Blanket Bid Reviewer
hosting.reviewer.role=Hosting Bid Reviewer
igs.reviewer.role=IGS Reviewer
federal.reviewer.role=Federal Reviewer
task.federal.check.name=Federal Check
#task.names=Initial Review,MSA Check,Blanket Check,Federal Check,IGS Approval,Sector Process,HA Approval,Dupe Review,Federal Response,IGS Response,HA Complete,Duplicate Complete,Duplicate & HA Complete,Sector Complete,Blanket Complete,MSA Complete,Direct Check,IMT Review
# defect 20151
task.names=Initial Review,MSA Check,Blanket Check,Federal Check,IGS Approval,Sector Process,IBM Input,HA Approval,Dupe Review,Federal Response,IGS Response,HA Complete,Duplicate Complete,Duplicate & HA Complete,IBM Input Complete,Blanket Complete,MSA Complete,Direct Check,IMT Review
task.dupe.names=Federal Response,IGS Response
hs.task.name=Initial Review
task.sector.name=Sector Process
#Added IBM Input Client and Brand for defect 25580
task.sector.inputClient=IBM Input Client
task.sector.inputBrand=IBM Input Brand
task.sector.inputComplete=IBM Input Complete
task.sector.imtReview=IMT Review
task.sector.execReview=Exec Review
task.bpo.name=Dupe Review
task.parallel.bpo=Direct Check, HA Approval

coach.categorize= Categorize Customer
coach.verify=Verify Company
coach.duplicates=Duplicate Checks
coach.completed=HS Completed
coach.autoreject=Auto Rejection        
coach.finalassesment=Final Assessment
requests.statuses=Submitted,Approved,Rejected,Incomplete,Expired,Withdrawn
#story 2247 changes
# defect 25775 changes-US State/Local/Education->US State & Local Government/Education
end.user.classification=Commercial Business,US State & Local Government/Education,US Federal Government,Canadian Federal Government,Canadian Provincial/Local Government
# story 18409 added gpp error status
end.user.gppErrorStatus=Erred,Pending,Submitted,Completed 
process.statuses=Active,Completed,Terminated,Failed
add.roles.names = BPO Reviewer,Deal Reg Reviewer,IBM Admin,Hosting Bid Reviewer
sector.comment=The response from the sector reviewer was recorded by
sector.message=This vote is on behalf of
block.templates=15
#default expiration 60 days = 60*24*3600*1000 = 5184000000ms 
block.default.expiration=5184000000
opportunity.power.preffix=P
opportunity.storage.preffix=S
opportunity.systemx.preffix=X
opportunity.pureflex.preffix=U
opportunity.hvec.preffix=H
opportunity.lenovooem.preffix=V
#Story 23773
opportunity.linuxone.preffix=L
#mail.smtp.host=d03nm126.boulder.ibm.com
#SMTP HOST changed
mail.smtp.host=oop.bld.relay.ibm.com
mail.smtp.sentfrom=stgreg@ca.ibm.com
#Task for MSA Check,Blanket Check,IGS Approval -Story5587
task.msa.check.name=MSA Check
task.blanket.check.name=Blanket Check
task.igs.approval.name=IGS Approval

# start 18597 sector process task name changed
ibm.input.client=IBM Input Client
ibm.input.brand=IBM Input Brand
ibm.sector.process.client=Sector Process:client
ibm.sector.process.brand=Sector Process:brand
ibm.input.client.hash=IBM INPUT#CLIENT
ibm.input.brand.hash=IBM INPUT#BRAND

# defect 20155
sector.complete.task=Sector Complete
ibm.input.complete=IBM Input Complete
# end

#Story 18598 starts
ibm.input.voters=IBM Input Voters Required
imt.review.voter=IMT Review Voter Required
#Story 18598 ends
#Story 21870 and 21869 start
search.french.Str=äëïöüÿÄËÏÖÜâêîôûÂÊÎÔÛáéíóúıÁÉÍÓÚİàèìòùÀÈÌÒÙÑñõÕãÃ
#Story 21870 and 21869 End
